/* pages/center/index.wxss */
form{
  display: block;
  box-sizing: border-box;
  padding: 15px;
}
.item{
 display: flex;
 border-bottom: 1px solid #ccc;
 font-size: 14px;
 color: #3c3c3c;
 height: 48px;
 line-height: 48px;
}
.item input{
 
  flex: 1;
  height: 48px;
  /* border: 1px solid #000; */
}
.item label{
 width: 60px;
  /* text-align: right;  */
  margin-right: 5px;
}